@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar_icon {
  font-size: 32px;
}

/* Hero Seciton */

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.3s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.3s ease-in-out;
  color: white;
}
.explore_btn {
  background-color: #67f052;
  align-self: flex-start;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.5);
}

.features {
  max-width: 1000px;
  display: flex;
  padding: 20px 50px;
  gap: 30px;
  margin: 0 auto;
  margin-top: 60px;
}
.feature {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 5px;
}

.feature img{
    width: 72px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.5);
}

.feature_content {
  /* text-align: justify; */
  line-height: 1.4;
}
.feature_content h3 {
  margin-bottom: 10px;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu Seciton */
.menu {
  max-width: 1200px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.menu .tag {
  align-self: center;
}

.menu h2 {
  font-weight: 400;
}

.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover{
    transform: scale(1.05) ;
    transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

footer{
  background-color:#FFF0DB;
}
.footer_container{
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding: 30px;
 
}

.footer_logo{
  align-self: flex-start;
}

.link_lists h3{
  font-weight: 500;
  align-self: flex-start;
  margin-bottom: 10px;
  color: gray;
}
.news_letter input{
  padding: 5px 40px;
  margin-bottom: 10px;
}

.link_lists ul{
   list-style: none;
}
.link_lists ul li{
 font-size: 16px;
 margin-bottom: 5px;
}

.icon_container{
  display: flex;
  gap : 20px
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
    margin: 0 atuo;
  }

  .hero_content {
    gap: 10px;
    padding: 10px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }

  /* .feature img {
    width: 80%;
    margin: 0 atuo;
  } */

  .feature_content{
    font-size:80%;
  }

  .grid{
    padding:10px;

  }
  .grid_image{
    border-radius: 0px;
  }

  .footer_container{
    flex-direction: column;
  }
}
